<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Company>BlueModus</Company>
		<Authors>Brandon Henricks</Authors>
		<Copyright>2021</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Kentico.CodeAnalysis.Ruleset" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.23">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
