# BlueModus.Modules.AppInsights

./: BlueModus.Modules.AppInsights.sln  README.md
.github/workflows/: release.yml
src/BlueModus.Modules.AppInsights/: AppInsightsModule.cs  BlueModus.Modules.AppInsights.csproj
src/BlueModus.Modules.AppInsights/EventHandlers/: ApplicationEventHandler.cs  DocumentEventHandler.cs  SecurityEventHandler.cs  StagingEventHandler.cs
src/BlueModus.Modules.AppInsights/Extensions/: TreeNodeExtensions.cs
src/BlueModus.Modules.AppInsights/Interfaces/: ITelemetryService.cs
src/BlueModus.Modules.AppInsights/Services/: TelemetryService.cs
